<view class='yyb' wx:for="{{yuyue}}" wx:key="id" id="{{item.id}}" bindtap='jianshen'>
        <view class='yyb1'> 
          <image src='{{item.image}}'></image>
        </view>
        <view class='yyb2'>
           <view class='yyb21'>{{item.name}}</view>
           
            <view class='yyb24'>{{item.time}} </view>
            <view class='yyb25'>设备号：{{item.kx}} </view>
             <view class='an' >
             <button class='fabiao' bindtap="yy">取消预约</button>
        </view>
         </view>
       

    </view>