
.yyb{
  width: 100%;
  height: 230rpx;
    border-bottom-width:thin;
  border-bottom-style: solid;
  border-bottom-color: rgb(206, 196, 216)

}
.yyb1{
  width: 29%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
}
.yyb1 image{
  width: 80%;
  height: 80%;
   border-radius:8%;
}
.yyb2{
  width: 70%;
  height: 100%;
  float: left;

}
.an{
  float: left;
  height: 25%;
  width: 50%;
    position: relative;
  left: 50%;
}
.fabiao{
  width: 60%;
  height: 90%;
  float: left;
  font-size: 0.7rem;
  background: rgb(30, 204, 74);
  border-radius: 15px;
    display: flex;
  justify-content: center;
  align-items: center;
}
.yyb21{
  width: 100%;
  height: 30%;
  margin-top:5%;
}
.yyb22{
  width: 50%;
  float: left;
}
.yyb23{
  width: 20%;
  float: left;
  font-size:0.6rem;
  position: relative;
  top: 10%;
  left: 20%;
}
.yyb24{
  width: 50%;
  height: 20%;
  float: left;
  font-size:0.7rem;
}
.yyb25{
  width: 40%;
  float: left;
   font-size:0.7rem;
   height: 22%;
}
.yybc{
  width: 100%;
  height: 25%;
}
