

<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="推荐课程">
  <view class='a' wx:for="{{tj}}" wx:key='id' id="{{item.id}}" bindtap='course'> 
    
        <view  class='a1'>
        <image src="{{item.image}}"></image>
    
        
        <view class='a11'>{{item.t1}}</view>
        <view class='a12'>{{item.t2}}人已参加</view>
        <view class='a13'>{{item.t3}}</view>
         </view>
    
  </view>
  </van-tab>
  <van-tab title="专业课程">
  <view class='a' wx:for="{{tj}}" wx:key='key' bindtap='course'> 
    
        <view  class='a1'>
        <image src="{{item.image}}"></image>
    
        
        <view class='a11'>{{item.t1}}</view>
        <view class='a12'>{{item.t2}}人已参加</view>
        <view class='a13'>{{item.t3}}</view>
         </view>
    
  </view>
  </van-tab>
  <van-tab title="器械训练">
  <view class='d' wx:for="{{ts}}" wx:key='key' bindtap='course'> 
        <view  class='d1'>
        <image src="{{item.image}}"></image> 
        <view class='d11'>{{item.t}}</view>
         </view>
    
  </view>
  </van-tab>
  <van-tab title="徒手训练">
  <view class='d' wx:for="{{ts}}" wx:key='key' bindtap='course'> 
        <view  class='d1'>
        <image src="{{item.image}}"></image> 
        <view class='d11'>{{item.t}}</view>
         </view>
    
  </view>
  </van-tab>
</van-tabs>