.a{
  height: 230rpx;
  width: 93%;
   background-color: rgb(225, 219, 231);
  margin-left:3%;
  margin-bottom:15rpx;

}
.a1{
  width: 100%;
  height: 100%;

}
.a1 image{
   width: 100%;
  height: 100%;
}
.a11{
  color: white;
  height: 60rpx;
   width: 100%;
  position: relative;
  top: -230rpx;
  left: 3%;
  font-size:1.3rem;
}
.a12{
  color: white;
  height: 30rpx;
   width: 100%;
  position: relative;
  top: -200rpx;
  left: 3%;
  font-size:0.55rem;
}
.a13{
  color: white;
  height: 50rpx;
   width: 100%;
  position: relative;
  top: -160rpx;
  left: 3%;
  font-size:0.85rem;
}

.d{
  height: 260rpx;
  width: 45%;
  margin-left:3.3%;
  float: left;
}
.d1{
  height: 80%;
  width: 100%;
}
.d1 image{
  height: 100%;
  width: 100%;
}
.d11{
  font-size:0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}