<view class='all' >
<view class="a">淡蓝的难点</view>
<view class='ab'>
<view class="bff">原创：你大爷</view>
<view class="c">2019-4-15</view></view>

<view class="d">深仇大恨都i哈送回地球武汉都五和的期望红豆七万u前后我的后前往你潇洒了可能西安及纽西兰辽宁省升级显卡拉萨进来撒克基拉刷卡机德拉斯卡撒旦垃圾啊势力极大时间都i啊睡觉哦i的时间都i啊就送i的骄傲四季豆i阿散井大家扫街哦出的v和温度和v粗大就覅文化氛围v高度v不会丢从北京车黑车把蹴鞠关河无尽丑闻u的仇敌哦为的是促进偶尔会撤的撤撤咯owed会从鄂伦春咯halo而撤出覅偶尔会生成覅偶尔会说得出口i还说我呢尔活佛我很烦车多v和杜v计划vu核对附件 阿萨的次女华为咯符合我u而护卫队</view>

</view>

<view class='zb'></view>
<view class='b'>
   <view class='b1'>
        <view class='b11'>{{a.pl}} 评论</view>
        <view class='b12'>{{a.zan}} <image src='../../image/11.png'></image> </view>
   </view>
   <view class='b2'>
        <image src='../../image/a3.jpg'></image>
        
            <input class='b21' type='text' confirm-type="send" placeholder="  发表评论"></input>
        
   </view>
   <view class='b3' wx:for="{{pl}}" wx:key="id">
        <view class='b31'>
            <image src='{{item.nameimg}}'></image>
            <view class='b311'>
                <view class='b3111'>{{item.name}}</view>
                <view class='b3112'>{{item.time}}</view>
            </view>
            <view class='b312'>
                {{item.zan}}
                <image src='../../image/11.png'></image>
               
            </view>
        </view>
        <view class='b32'>{{item.text}}</view>
   </view>
</view>